{
  "name": "agenda",
  "version": "0.0.1",
  "description": "A small agenda app example.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yoannmoinet/agenda.git"
  },
  "keywords": [
    "agenda",
    "marionette",
    "backbone"
  ],
  "author": "Yoann Moinet <yo@nnmoi.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yoannmoinet/agenda/issues"
  },
  "homepage": "https://github.com/yoannmoinet/agenda#readme",
  "devDependencies": {
    "backbone": "^1.2.3",
    "backbone.marionette": "^2.4.4",
    "bootstrap-sass": "^3.3.6",
    "browser-sync": "^2.10.1",
    "browserify": "^12.0.1",
    "eslint": "^1.10.3",
    "font-awesome": "^4.5.0",
    "gulp": "^3.9.0",
    "gulp-sass": "^2.1.1",
    "gulp-util": "^3.0.7",
    "handlebars": "^4.0.5",
    "hbsfy": "^2.4.1",
    "jquery": "^1.11.3",
    "jscs": "^2.7.0",
    "moment": "^2.10.6",
    "node-sass": "^3.4.2",
    "underscore": "^1.8.3",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.6.1"
  }
}
